﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataExchange.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">berkut.ru/api</Value>
    </Setting>
    <Setting Name="InstanceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">firstinit</Value>
    </Setting>
  </Settings>
</SettingsFile>